# gdx-backend-bytecoder

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bytecoder-libgdx-kotlin-app/: .gitignore  dependency-reduced-pom.xml  pom.xml
bytecoder-libgdx-kotlin-app/prod/: index.html
bytecoder-libgdx-kotlin-app/src/com/libgdx/backends/bytecoder/: BytecoderApplication.kt  BytecoderAudio.kt  BytecoderFiles.kt  BytecoderMusic.kt
bytecoder-libgdx-kotlin-app/src/ext/: ExtWindow.kt  HtmlCanvasElement.kt  LibgdxAppCanvas.kt  WebAudio.kt  WebFiles.kt
bytecoder-libgdx-kotlin-app/src/main/: Main.kt
bytecoder-patched-gdx/: pom.xml
bytecoder-patched-gdx/src/main/java/com/badlogic/gdx/assets/: AssetLoadingTask.java
bytecoder-patched-gdx/src/main/java/com/badlogic/gdx/graphics/: Pixmap.java  TextureData.java
bytecoder-patched-gdx/src/main/java/com/badlogic/gdx/graphics/glutils/: ETC1TextureData.java  FileTextureData.java  IndexArray.java  ShaderProgram.java  VertexArray.java  VertexBufferObjectWithVAO.java
bytecoder-patched-gdx/src/main/java/com/badlogic/gdx/utils/: BufferUtils.java
gdx-backend-bytecoder/: dependency-reduced-pom.xml  pom.xml
gdx-backend-bytecoder-classlib/: pom.xml
gdx-backend-bytecoder-classlib/src/main/java/de/mirkosertic/bytecoder/classlib/: GdxBackendBytecoderClassLibProvider.java
gdx-backend-bytecoder-example/: build.xml  dependency-reduced-pom.xml  pom.xml
gdx-backend-bytecoder-example/prod/: bla.m4a  index-js.html  index-wasm.html  index-wasm_llvm.html  index.html  script-common.js
gdx-backend-bytecoder-example/prod/assets/: assets.txt
gdx-backend-bytecoder-example/src/main/: Main.kt
gdx-backend-bytecoder-example/src/main/kotlin/main/: Main.kt
gdx-backend-bytecoder-example/src/main/kotlin/main/examples/: FloatConversion.kt
gdx-backend-bytecoder-example/src/main/kotlin/main/examples/audio/: BytecoderSampleAudio.kt  LibGDXBytecoderSampleSound.kt
gdx-backend-bytecoder-example/src/main/kotlin/main/examples/webgl/: BytecoderSampleWebGlShaders.kt  LibGDXBytecoderGL20SampleWebGlShaders.kt
gdx-backend-bytecoder-example/src/main/resources/: bytecoder-reflection.json
gdx-backend-bytecoder-shaded/: dependency-reduced-pom.xml  pom.xml
gdx-backend-bytecoder-shaded/src/main/kotlin/com/badlogic/gdx/assets/: AssetLoadingTask.java
gdx-backend-bytecoder-shaded/src/main/kotlin/com/badlogic/gdx/assets/loaders/: TextureLoader.java
gdx-backend-bytecoder-shaded/src/main/kotlin/com/badlogic/gdx/graphics/: Pixmap.java
gdx-backend-bytecoder-shaded/src/main/kotlin/com/badlogic/gdx/graphics/g2d/: Gdx2DPixmap.java
gdx-backend-bytecoder-shaded/src/main/kotlin/com/badlogic/gdx/graphics/glutils/: ETC1.java
gdx-backend-bytecoder-shaded/src/main/kotlin/com/badlogic/gdx/utils/: BufferUtils.java
gdx-backend-bytecoder-shaded/src/main/kotlin/main/: Main.kt
gdx-backend-bytecoder-shaded/src/main/kotlin/main/examples/: FloatConversion.kt
gdx-backend-bytecoder-shaded/src/main/kotlin/main/examples/audio/: LibGDXBytecoderSampleSound.kt
gdx-backend-bytecoder-shaded/src/main/kotlin/main/examples/webgl/: BytecoderSampleWebGlShaders.kt  LibGDXBytecoderGL20SampleWebGlShaders.kt
gdx-backend-bytecoder/assets/: assets.txt
gdx-backend-bytecoder/src/bytecoder/: BytecoderApplication.kt  BytecoderAudio.kt  BytecoderFiles.kt  BytecoderGL20.kt  BytecoderMusic.kt  BytecoderSound.kt
gdx-backend-bytecoder/src/ext/: HtmlCanvasElement.kt  WebAudio.kt  WebGLRenderingContext.kt
gdx-backend-bytecoder/src/main/kotlin/bytecoder/: BytecoderGL20.kt  BytecoderMusic.kt
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/assets/: AssetLoadingTask.java
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/assets/loaders/: CubemapLoader.java  TextureLoader.java
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/files/: FileHandle.java  FileHandleStream.java
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/graphics/: Pixmap.java  TextureData.java
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/graphics/g2d/: Gdx2DPixmap.java
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/graphics/glutils/: ETC1TextureData.java  FileTextureData.java  IndexArray.java  IndexBufferObject.java  InstanceBufferObject.java  ShaderProgram.java  VertexArray.java  VertexBufferObject.java  VertexBufferObjectWithVAO.java
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/math/: Matrix4.java
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/utils/: JsonWriter.java  ObjectMap.java  ScreenUtils.java  SerializationException.java  TextFormatter.java  TimeUtils.java  Timer.java  Utf8Decoder.java
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/utils/async/: AsyncExecutor.java  AsyncResult.java  AsyncTask.java  ThreadUtils.java
gdx-backend-bytecoder/src/main/kotlin/com/badlogic/gdx/utils/reflect/: Annotation.java  ClassReflection.java  Constructor.java
gdx-backend-bytecoder/src/main/kotlin/com/squins/gdx/backends/bytecoder/: BytecoderApplication.kt  BytecoderApplicationConfiguration.kt  BytecoderApplicationLogger.kt  BytecoderAudio.kt  BytecoderClipboard.kt  BytecoderFileHandle.kt  BytecoderFiles.kt  BytecoderGL20.kt  BytecoderGraphics.kt  BytecoderInput.kt  BytecoderMusic.kt  BytecoderSound.kt  SomeDep.kt  exceptions.kt
gdx-backend-bytecoder/src/main/kotlin/ext/: ExtDiv.kt  LibgdxAppCanvas.kt  WebGLBuffer.kt  WebGLProgram.kt  WebGLRenderingContext.kt  WebGLShader.kt  WebGLUniformLocation.kt  WebMat4.kt
gdx-backend-bytecoder/src/test/kotlin/: TestNameInJson.kt  filesystem.kt
gdx-backend-bytecoder/src/test/kotlin/com/badlogic/gdx/utils/reflect/: ClassReflectionTest.kt
libgdx-sample-app/: build.gradle  settings.gradle
libgdx-sample-app/core/: build.gradle
libgdx-sample-app/core/assets/: foo.fnt  uiskin.json
libgdx-sample-app/core/src/com/mygdx/game/: MainScreen.kt  MyGdxGame.kt  MyGdxGame2.kt
libgdx-sample-app/core/src/com/mygdx/game/screens/: MainScreen.kt
libgdx-sample-app/desktop/: build.gradle
libgdx-sample-app/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
libgdx-sample-app/gwt/: build.gradle
(+61 files in other folders)
