buildscript {
    ext.kotlinVersion = '1.4.10'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task prepareKotlinBuildScriptModel {

}

task wrapper(type: Wrapper) {
    jarFile = file('../gradle/wrapper/gradle-wrapper.jar')
    distributionPath = '../gradle/wrapper'
}

allprojects {
    group = 'com.squins.libgdx.backends.bytecoder.sample.app'
    version = '1.0-SNAPSHOT'

    ext {
        appName = "gdx-kotlin-webgl"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.10-SNAPSHOT'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}