<?xml version = "1.0"?>
<project name = "Hello World Project" default = "info">
    <target name="info">
        <echo>Hello World - Welcome to Apache Ant!</echo>
        <echo message="compile classpath: ${compile_classpath}"/>
        <echo message="runtime classpath: ${runtime_classpath}"/>
        <echo message="test classpath:    ${test_classpath}"/>
        <echo message="plugin classpath:  ${plugin_classpath}"/>
    </target>
</project>