<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.squins.libgdx.backends.bytecoder</groupId>
        <artifactId>gdx-backend-bytecoder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <groovyBaseDir>${project.basedir}</groovyBaseDir>
    </properties>
    <artifactId>gdx-backend-bytecoder-example</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.squins.libgdx.backends.bytecoder</groupId>
            <artifactId>gdx-backend-bytecoder-shaded</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>de.mirkosertic.bytecoder</groupId>
                <artifactId>bytecoder-mavenplugin</artifactId>
                <version>${bytecoder.version}</version>
                <configuration>
                    <mainClass>main.Main</mainClass>
                    <backend>wasm_llvm</backend>
                    <filenamePrefix>main</filenamePrefix>
                    <enableExceptionHandling>false</enableExceptionHandling>
                    <optimizationLevel>ALL</optimizationLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <id>execute</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>someProp</name>
                            <value>${someProp}</value>
                        </property>
                    </properties>
                    <scripts>
                        <script><![CDATA[
            log.info("Generation of assets");
            def myBaseDir = project.properties['groovyBaseDir'].replace('\\','/');
            def assetSourceDirectory = new File(myBaseDir + '/../libgdx-sample-app/core/assets');
            def outputDirectory = new File(myBaseDir + '/target/bytecoder/assets');
            def generator = new com.squins.gdx.backends.bytecoder.preloader.PreloaderBundleGenerator(
                assetSourceDirectory,
                outputDirectory
                );
            generator.generate();
            java.nio.file.Files.copy(new File(myBaseDir + "/prod/index.html").toPath(),
                                     new File(myBaseDir + "/target/bytecoder/index.html").toPath(),
                                     java.nio.file.StandardCopyOption.REPLACE_EXISTING
                                     );
            log.info("Completed generation of assets");
          ]]></script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <!-- any version of Groovy \>= 1.5.0 should work here -->
                        <version>3.0.6</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>