<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.squins.libgdx.backends.bytecoder</groupId>
        <artifactId>gdx-backend-bytecoder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gdx-backend-bytecoder-example</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.squins.libgdx.backends.bytecoder</groupId>
            <artifactId>gdx-backend-bytecoder-shaded</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>de.mirkosertic.bytecoder</groupId>
                <artifactId>bytecoder-mavenplugin</artifactId>
                <version>${bytecoder.version}</version>
                <configuration>
                    <mainClass>main.Main</mainClass>
                    <backend>wasm_llvm</backend>
                    <filenamePrefix>main</filenamePrefix>
                    <enableExceptionHandling>false</enableExceptionHandling>
                    <optimizationLevel>ALL</optimizationLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
<!--  mvn org.apache.maven.plugins:maven-antrun-plugin:run@handle-assets -->
                        <id>handle-assets</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="ant is coming!"/>
                                <ant antfile="build.xml" target="info"/>
                                <copy todir="./target/bytecoder/">
                                    <fileset dir="prod"/>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>