<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.squins.libgdx.backends.bytecoder</groupId>
        <artifactId>gdx-backend-bytecoder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bytecoder-patched-gdx</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mirkosertic.bytecoder</groupId>
            <artifactId>bytecoder.web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>com.badlogicgames.gdx:gdx</artifact>
                                    <excludes>
                                        <exclude>com/badlogic/gdx/files/FileHandle.class</exclude>
                                        <exclude>com/badlogic/gdx/files/FileHandleStream.class</exclude>
                                        <exclude>com/badlogic/gdx/utils/BufferUtils.class</exclude>
                                        <exclude>com/badlogic/gdx/assets/loaders/TextureLoader.class</exclude>
                                        <exclude>com/badlogic/gdx/assets/loaders/TextureLoader$TextureParameter.class</exclude>
                                        <exclude>com/badlogic/gdx/assets/loaders/CubemapLoader.class</exclude>
                                        <exclude>com/badlogic/gdx/assets/loaders/CubemapLoader$CubemapLoaderInfo.class</exclude>
                                        <exclude>com/badlogic/gdx/assets/loaders/CubemapLoader$CubemapParameter.class</exclude>
                                        <exclude>com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.class</exclude>
                                        <exclude>com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver$Resolution.class</exclude>
                                        <exclude>com/badlogic/gdx/assets/AssetLoadingTask.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/Pixmap.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/Pixmap$Blending.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/Pixmap$Format.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/Pixmap$Filter.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/Pixmap.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/TextureData.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/TextureData$TextureDataType.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/TextureData$Factory.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/glutils/FileTextureData.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/glutils/ETC1TextureData.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/glutils/ShaderProgram.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/glutils/IndexArray.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/glutils/IndexBufferObject.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/glutils/InstanceBufferObject.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/glutils/VertexArray.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/glutils/VertexBufferObject.class</exclude>
                                        <exclude>com/badlogic/gdx/graphics/glutils/VertexBufferObjectWithVAO.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>